* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  background-color: #eee7f7;
}
.div-main{
  max-width: 800px;
  background-color: white;
  border-radius: 10px;
}
main{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
img{
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
header {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
header .logo img {
  max-width: 150px;
}
.div-links{
  margin-right: 20px;
  justify-self: end;
}
.div-links ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.img-link{
  max-width: 35px;
}
main {
  font-size: 1rem;
  padding: 20px;
}

iframe {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.div-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.div-img img{
  max-width: 250px;
}
.location{
  display: flex;
  flex-direction: column;
  gap: 20px;
}